
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcnlyYnRna3dqamxzcXFmd25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTg4NjMsImV4cCI6MjA1ODU3NDg2M30.HbVQtVFnQQldSP6T6qO3wiC6W94NZ9TrV7L-LZ5g6hE
VITE_SUPABASE_URL=https://gkryrbtgkwjjlsqqfwnn.supabase.co